{
  "recommendations": [
    "Dart-Code.flutter",
    "Dart-Code.dart-code",
    "nash.awesome-flutter-snippets",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "PKief.material-icon-theme",
    "zhuangtongfa.material-theme"
  ]
}
